#urbanCode configs

APP_HOST="%%APP_HOST%%"
NODE_ENV="%%NODE_ENV%%"

OUTBOUND_TLS_CA_CERTS_BUNDLE="%%OUTBOUND_TLS_CA_CERTS_BUNDLE%%"
OUTBOUND_TLS_PASSPHRASE_JSON="%%OUTBOUND_TLS_PASSPHRASE_JSON%%"
OUTBOUND_TLS_CERT="%%OUTBOUND_TLS_CERT%%"
OUTBOUND_TLS_PRIVATE_KEY="%%OUTBOUND_TLS_PRIVATE_KEY%%"

APP_LOG_LEVEL="%%APP_LOG_LEVEL%%"
APP_LOG_PATH="%%APP_LOG_PATH%%"

TRACE_LOG_LEVEL="%%TRACE_LOG_LEVEL%%"
TRACE_LOG_PATH="%%TRACE_LOG_PATH%%"

SECURITY_LOG_PATH="%%SECURITY_LOG_PATH%%"
SECURITY_MAX_LOG_SIZE="%%SECURITY_MAX_LOG_SIZE%%"
SECURITY_LOG_LEVEL="%%SECURITY_LOG_LEVEL%%"

#app config

ENTERPRISE_SERVICE_BASE_URL="&&ENTERPRISE_SERVICE_BASE_URL&&"
ENABLE_RESPONSE_VALIDATION="&&ENABLE_RESPONSE_VALIDATION&&"

CIRCUIT_BREAKER_TIMEOUT="&&CIRCUIT_BREAKER_TIMEOUT&&"
CIRCUIT_BREAKER_OPEN_TIMEOUT_IN_MS="&&CIRCUIT_BREAKER_OPEN_TIMEOUT_IN_MS&&"
CIRCUIT_BREAKER_ERROR_THRESHOLD_PERCENTAGE="&&CIRCUIT_BREAKER_ERROR_THRESHOLD_PERCENTAGE&&"
CIRCUIT_BREAKER_MINIMUM_REQUEST_FOR_HEALTHCHECK="&&CIRCUIT_BREAKER_MINIMUM_REQUEST_FOR_HEALTHCHECK&&"
CIRCUIT_BREAKER_EXECUTION_TRACK_WINDOW="&&CIRCUIT_BREAKER_EXECUTION_TRACK_WINDOW&&"
CIRCUIT_BREAKER_WINDOW_BUCKER="&&CIRCUIT_BREAKER_WINDOW_BUCKER&&"
CIRCUIT_BREAKE_ENABLED="&&CIRCUIT_BREAKE_ENABLED&&"

ENABLE_ANALYTICS="&&ENABLE_ANALYTICS&&"
